{
  "name": "@kbs/wavify",
  "version": "0.0.1",
  "description": "Animation wave",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:min": "browserify ./src/index.ts --standalone kbs -p [ tsify --noImplicitAny] | uglifyjs -o ./lib/kbs-wavify.min.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilson-kbs/wavify.git"
  },
  "keywords": [
    "wave"
  ],
  "author": "Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilson-kbs/wavify/issues"
  },
  "homepage": "https://github.com/wilson-kbs/wavify#readme",
  "dependencies": {
    "gsap": "^3.8.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "tsify": "^5.0.4",
    "typescript": "^4.4.4",
    "uglify-js": "^3.14.3"
  }
}
